# roteiro01p

./: Dockerfile  README.md  package-lock.json  package.json
Front-end/: package-lock.json  package.json  style.css
Front-end/Components/: TodoForm.jsx  TodoWrapper.jsx  TodoWrapperService.jsx  Todolist.jsx
Front-end/frontend/: package-lock.json
Front-end/frontend/src/: App.js  TaskService.js  index.css
Front-end/frontend/src/service/: api.js
Front-end/frontend/src/services/: api.js
Front-end/src/: App.jsx  script.js
c4model/: codigoC4Model.txt
diagrama/: ConcluirTarefa.txt  CriarTarefa.txt  TaskController.txt  TaskService.txt
roteiro01/: Dockerfile  pom.xml
roteiro01/Front-end/src/: index.html  style.css
roteiro01/src/: Dockerfile
roteiro01/src/main/java/com/example/roteiro01/: Roteiro01Application.java
roteiro01/src/main/java/com/example/roteiro01/controller/: TaskController.java  WebConfig.java
roteiro01/src/main/java/com/example/roteiro01/entity/: Task.java  TaskType.java
roteiro01/src/main/java/com/example/roteiro01/integration/: TaskIntegrationTest.java
roteiro01/src/main/java/com/example/roteiro01/repository/: TaskRepository.java
roteiro01/src/main/java/com/example/roteiro01/service/: TaskService.java
roteiro01/src/main/resources/: application.properties  data.sql
roteiro01/src/test/java/com/example/roteiro01/: Roteiro01ApplicationTests.java
roteiro01/src/test/java/com/example/roteiro01/controller/: TaskControllerTest.java
roteiro01/src/test/java/com/example/roteiro01/integration/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskIntegrationTest.java  TaskRepositoryIntegrationTest.java  TaskServiceIntegrationTest.java
roteiro01/src/test/java/com/example/roteiro01/repository/: TaskRepositoryTest.java
roteiro01/src/test/java/com/example/roteiro01/service/: TaskServiceTast.java  TaskServiceTest.java
